<!DOCTYPE html>
<html lang="en">

	<title>The Pond</title>

	<head>
		<link href = "css/skeleton.css" rel = "stylesheet" />
        <link href = "css/style.css" rel = "stylesheet" />
        <meta name = "keywords" content = "todo"/>
	</head>

	<div class = "banner">
		<div class = "banner-title">
			<h1>Frog Pond</h1>
		</div>
	</div>


    <div class = "container">
        <h5>?</h5>
        <p>FrogPond is an anonymous, tag-based, location-based, discussion board with threaded comments and file sharing capabilities. It is a platform to enable people to talk about whatever they want, with people located in the same town or geographic region, with no restrictions (other than legal) and no concern for reputation.
        </p>

        <h5>How is it used?</h5>
        <p>Just input a set of concepts (referred to as tags) that you are interested in and a radius (the geographical distance that marks how far away you want to search for posts), then swipe to the feed screen to see if there is any nearby discussion. You will see a list of "croaks" with a number to the left showing how many comments it has, and the list of tags associated with it to the right. Click on it to look through the comments and post your own reply. Go the the compose screen on the right to write your croak. Add whatever tags you want, though you should look at the suggested tags first and see if any of them fit, and attach a file if you need to.  </p>

        <img src = "img/a.png" width = "16%" height = "auto" />
        <img src = "img/b.png" width = "16%" height = "auto" />
        <img src = "img/c.png" width = "16%" height = "auto" />
        <img src = "img/d.png" width = "16%" height = "auto" />

        <h5><a href = "https://bitbucket.org/gooob/fp_flutter/issues/new">Feedback and Suggestions are more than welcome on the Bitbucket issues page</a></h5>
        <p>I want this app to become the best that it can, and so I want to hear what people want it to be. I feel it has immense potential to become a platform for all sorts of things from simple discussion to tool libraries to public gardens and composting to live music gatherings to local government to pranks and games. So please tell me if you've found any bugs or have any suggestions for improvement or entirely new feature ideas. </p>

        <h5>What's with the frog theme?</h5>
        <p>Some evening during the summer of 2018, I went for a walk at a park and then sat by a pond. I noticed there was a frog sitting in the water close to the shore, then I imagined that all of the frogs in a pond spend their evenings "croakin' with the bros", with their heads poking out of the water. Then I thought that this app could be a sort of "pond" which would provide the human minds with a place to croak, or resonate, with each other at the end of the day, connected by their shared conceptual concerns as well as their geographic location. </p>
    </div>


	<div class = "footer">
		<a href = ".">About FrogPond</a>
		<div style = "float:right;">
			<a href = "https://bitbucket.org/gooob/fp_flutter/src/master/">Source Code</a>
		</div>
	</div>

</html>
